<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='51' min='1' />
      </column>
    </datasource>
    <datasource caption='State_MedianListingPrice_AllHomes+' inline='true' name='textscan.42137.374916041700' version='8.3'>
      <connection class='textscan' directory='/Volumes/HDD/DataVisualization/Final Project Data/Final Data' filename='State_MedianListingPrice_AllHomes.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
              </expression>
              <expression op='[State_SalePriceToListRatio_AllHomes#csv].[RegionName]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                </expression>
                <expression op='[State_PriceToRentRatio_AllHomes#csv].[RegionName]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                  </expression>
                  <expression op='[State_PctOfHomesSellingForLoss_AllHomes#csv].[RegionName]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                    </expression>
                    <expression op='[State_PctOfHomesSellingForGain_AllHomes#csv].[RegionName]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                      </expression>
                      <expression op='[State_MedianSoldPricePerSqft_AllHomes#csv].[RegionName]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                        </expression>
                        <expression op='[State_MedianListingPricePerSqft_AllHomes#csv].[RegionName]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[State_MedianListingPrice_AllHomes#csv].[RegionName]'>
                          </expression>
                          <expression op='[State_MedianSoldPrice_AllHomes#csv].[RegionName]'>
                          </expression>
                        </expression>
                      </clause>
                      <relation name='State_MedianListingPrice_AllHomes#csv' table='[State_MedianListingPrice_AllHomes#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='RegionName' ordinal='0' />
                          <column datatype='integer' name='2014-02' ordinal='1' />
                          <column datatype='integer' name='2014-03' ordinal='2' />
                          <column datatype='integer' name='2014-04' ordinal='3' />
                          <column datatype='integer' name='2014-05' ordinal='4' />
                          <column datatype='integer' name='2014-06' ordinal='5' />
                          <column datatype='integer' name='2014-07' ordinal='6' />
                          <column datatype='integer' name='2014-08' ordinal='7' />
                          <column datatype='integer' name='2014-09' ordinal='8' />
                          <column datatype='integer' name='2014-10' ordinal='9' />
                          <column datatype='integer' name='2014-11' ordinal='10' />
                          <column datatype='integer' name='2014-12' ordinal='11' />
                          <column datatype='integer' name='2015-01' ordinal='12' />
                          <column datatype='integer' name='2015-02' ordinal='13' />
                        </columns>
                      </relation>
                      <relation name='State_MedianSoldPrice_AllHomes#csv' table='[State_MedianSoldPrice_AllHomes#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='RegionName' ordinal='0' />
                          <column datatype='real' name='2014-02' ordinal='1' />
                          <column datatype='real' name='2014-03' ordinal='2' />
                          <column datatype='real' name='2014-04' ordinal='3' />
                          <column datatype='real' name='2014-05' ordinal='4' />
                          <column datatype='real' name='2014-06' ordinal='5' />
                          <column datatype='real' name='2014-07' ordinal='6' />
                          <column datatype='integer' name='2014-08' ordinal='7' />
                          <column datatype='real' name='2014-09' ordinal='8' />
                          <column datatype='real' name='2014-10' ordinal='9' />
                          <column datatype='real' name='2014-11' ordinal='10' />
                          <column datatype='real' name='2014-12' ordinal='11' />
                          <column datatype='real' name='2015-01' ordinal='12' />
                          <column datatype='real' name='2015-02' ordinal='13' />
                        </columns>
                      </relation>
                    </relation>
                    <relation name='State_MedianListingPricePerSqft_AllHomes#csv' table='[State_MedianListingPricePerSqft_AllHomes#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='RegionName' ordinal='0' />
                        <column datatype='real' name='2014-02' ordinal='1' />
                        <column datatype='real' name='2014-03' ordinal='2' />
                        <column datatype='real' name='2014-04' ordinal='3' />
                        <column datatype='real' name='2014-05' ordinal='4' />
                        <column datatype='real' name='2014-06' ordinal='5' />
                        <column datatype='real' name='2014-07' ordinal='6' />
                        <column datatype='real' name='2014-08' ordinal='7' />
                        <column datatype='real' name='2014-09' ordinal='8' />
                        <column datatype='real' name='2014-10' ordinal='9' />
                        <column datatype='real' name='2014-11' ordinal='10' />
                        <column datatype='real' name='2014-12' ordinal='11' />
                        <column datatype='real' name='2015-01' ordinal='12' />
                        <column datatype='real' name='2015-02' ordinal='13' />
                      </columns>
                    </relation>
                  </relation>
                  <relation name='State_MedianSoldPricePerSqft_AllHomes#csv' table='[State_MedianSoldPricePerSqft_AllHomes#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='RegionName' ordinal='0' />
                      <column datatype='real' name='2014-02' ordinal='1' />
                      <column datatype='real' name='2014-03' ordinal='2' />
                      <column datatype='real' name='2014-04' ordinal='3' />
                      <column datatype='real' name='2014-05' ordinal='4' />
                      <column datatype='real' name='2014-06' ordinal='5' />
                      <column datatype='real' name='2014-07' ordinal='6' />
                      <column datatype='real' name='2014-08' ordinal='7' />
                      <column datatype='real' name='2014-09' ordinal='8' />
                      <column datatype='real' name='2014-10' ordinal='9' />
                      <column datatype='real' name='2014-11' ordinal='10' />
                      <column datatype='real' name='2014-12' ordinal='11' />
                      <column datatype='real' name='2015-01' ordinal='12' />
                      <column datatype='real' name='2015-02' ordinal='13' />
                    </columns>
                  </relation>
                </relation>
                <relation name='State_PctOfHomesSellingForGain_AllHomes#csv' table='[State_PctOfHomesSellingForGain_AllHomes#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='RegionName' ordinal='0' />
                    <column datatype='real' name='2014-02' ordinal='1' />
                    <column datatype='real' name='2014-03' ordinal='2' />
                    <column datatype='real' name='2014-04' ordinal='3' />
                    <column datatype='real' name='2014-05' ordinal='4' />
                    <column datatype='real' name='2014-06' ordinal='5' />
                    <column datatype='real' name='2014-07' ordinal='6' />
                    <column datatype='real' name='2014-08' ordinal='7' />
                    <column datatype='real' name='2014-09' ordinal='8' />
                    <column datatype='real' name='2014-10' ordinal='9' />
                    <column datatype='real' name='2014-11' ordinal='10' />
                    <column datatype='real' name='2014-12' ordinal='11' />
                    <column datatype='real' name='2015-01' ordinal='12' />
                    <column datatype='real' name='2015-02' ordinal='13' />
                  </columns>
                </relation>
              </relation>
              <relation name='State_PctOfHomesSellingForLoss_AllHomes#csv' table='[State_PctOfHomesSellingForLoss_AllHomes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='RegionName' ordinal='0' />
                  <column datatype='real' name='2014-02' ordinal='1' />
                  <column datatype='real' name='2014-03' ordinal='2' />
                  <column datatype='real' name='2014-04' ordinal='3' />
                  <column datatype='real' name='2014-05' ordinal='4' />
                  <column datatype='real' name='2014-06' ordinal='5' />
                  <column datatype='real' name='2014-07' ordinal='6' />
                  <column datatype='real' name='2014-08' ordinal='7' />
                  <column datatype='real' name='2014-09' ordinal='8' />
                  <column datatype='real' name='2014-10' ordinal='9' />
                  <column datatype='real' name='2014-11' ordinal='10' />
                  <column datatype='real' name='2014-12' ordinal='11' />
                  <column datatype='real' name='2015-01' ordinal='12' />
                  <column datatype='real' name='2015-02' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation name='State_PriceToRentRatio_AllHomes#csv' table='[State_PriceToRentRatio_AllHomes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='RegionName' ordinal='0' />
                <column datatype='real' name='2014-02' ordinal='1' />
                <column datatype='real' name='2014-03' ordinal='2' />
                <column datatype='real' name='2014-04' ordinal='3' />
                <column datatype='real' name='2014-05' ordinal='4' />
                <column datatype='real' name='2014-06' ordinal='5' />
                <column datatype='real' name='2014-07' ordinal='6' />
                <column datatype='real' name='2014-08' ordinal='7' />
                <column datatype='real' name='2014-09' ordinal='8' />
                <column datatype='real' name='2014-10' ordinal='9' />
                <column datatype='real' name='2014-11' ordinal='10' />
                <column datatype='real' name='2014-12' ordinal='11' />
                <column datatype='real' name='2015-01' ordinal='12' />
                <column datatype='real' name='2015-02' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation name='State_SalePriceToListRatio_AllHomes#csv' table='[State_SalePriceToListRatio_AllHomes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RegionName' ordinal='0' />
              <column datatype='real' name='2014-02' ordinal='1' />
              <column datatype='real' name='2014-03' ordinal='2' />
              <column datatype='real' name='2014-04' ordinal='3' />
              <column datatype='real' name='2014-05' ordinal='4' />
              <column datatype='real' name='2014-06' ordinal='5' />
              <column datatype='real' name='2014-07' ordinal='6' />
              <column datatype='real' name='2014-08' ordinal='7' />
              <column datatype='real' name='2014-09' ordinal='8' />
              <column datatype='real' name='2014-10' ordinal='9' />
              <column datatype='real' name='2014-11' ordinal='10' />
              <column datatype='real' name='2014-12' ordinal='11' />
              <column datatype='real' name='2015-01' ordinal='12' />
              <column datatype='real' name='2015-02' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02]</local-name>
            <parent-name>[State_MedianListingPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_MedianSoldPrice_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPrice_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianListingPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]</local-name>
            <parent-name>[State_MedianSoldPricePerSqft_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForGain_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]</local-name>
            <parent-name>[State_PctOfHomesSellingForLoss_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_PriceToRentRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_PriceToRentRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02 (State_SalePriceToListRatio_AllHomes.csv)]</local-name>
            <parent-name>[State_SalePriceToListRatio_AllHomes#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014-02 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-02 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-02 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-02 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-02 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-02 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-03 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-03 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-03 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-03 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-03 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-03 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-03 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-03 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-04 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-04 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-04 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-04 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-04 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-04 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-04 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-04 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-05 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-05 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-05 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-05 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-05 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-05 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-05 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-05 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-06 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-06 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-06 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-06 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-06 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-06 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-06 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-06 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-07 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-07 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-07 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-07 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-07 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-07 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-07 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-07 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-08 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-08 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State MedianSoldPrice AllHomes.csv)' datatype='integer' name='[2014-08 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-08 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-08 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-08 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-08 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-08 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-09 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-09 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-09 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-09 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-09 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-09 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-09 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-09 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-10 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-10 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-10 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-10 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-10 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-10 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-10 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-10 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-11 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-11 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-11 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-11 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-11 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-11 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-11 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-11 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2014-12 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2014-12 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2014-12 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2014-12 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2014-12 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2014-12 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2014-12 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2014-12 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2015-01 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2015-01 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2015-01 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2015-01 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2015-01 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-01 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2015-01 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2015-02 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='2015-02 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2015-02 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianListingPricePerSqft_AllHomes.csv):qk]&quot;' value='2015-02 Listing Price Per Sqft' />
          <alias key='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;' value='2015-02 Sold Price Per Sqft' />
          <alias key='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv):qk]&quot;' value='2015-02 SellForGain Pct' />
          <alias key='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv):qk]&quot;' value='2015-02 SellingForLoss Pct' />
          <alias key='&quot;[textscan.42137.374916041700].[usr:Calculation_9830513094841054:qk]&quot;' value='Difference in Sold and Listing' />
          <alias key='&quot;[textscan.42137.374916041700].[usr:Calculation4:qk]&quot;' value='Differential Rank' />
          <alias key='&quot;[textscan.42137.374916041700].[usr:Calculation5:qk]&quot;' value='Nth Rank Sold PpSqft' />
          <alias key='&quot;[textscan.42137.374916041700].[usr:Calculation6:qk]&quot;' value='Rank of Sold PricepSqft' />
        </aliases>
      </column>
      <column caption='Max Sold Price/Sqft' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference from Max' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)])) - WINDOW_MAX(ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)] )))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_9830513094841054])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]),FIRST()+[Parameters].[Parameter 1]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference from Average' datatype='real' name='[Calculation_0740513102027368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])) - WINDOW_AVG(ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average' datatype='real' name='[Calculation_9630513102314256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_9830513094841054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)])) - ZN(SUM([2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RegionName (State MedianListingPricePerSqft AllHomes.csv)' datatype='string' name='[RegionName (State_MedianListingPricePerSqft_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State MedianSoldPricePerSqft AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State MedianSoldPrice AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State PctOfHomesSellingForGain AllHomes.csv)' datatype='string' name='[RegionName (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='string' name='[RegionName (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State PriceToRentRatio AllHomes.csv)' datatype='string' name='[RegionName (State_PriceToRentRatio_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='RegionName (State SalePriceToListRatio AllHomes.csv)' datatype='string' name='[RegionName (State_SalePriceToListRatio_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianListingPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_9830513094841054]' derivation='User' name='[usr:Calculation_9830513094841054:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48494' measure-ordering='alphabetic' measure-percentage='0.483434' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='51' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Price Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='RegionName (State MedianSoldPrice AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' derivation='Sum' name='[pcto:sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' />
              <size column='[textscan.42137.374916041700].[pcto:sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk:1]' />
              <text column='[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Gain/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State PctOfHomesSellingForGain AllHomes.csv)' datatype='real' name='[2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='2015-02 (State PctOfHomesSellingForLoss AllHomes.csv)' datatype='real' name='[2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='RegionName (State PctOfHomesSellingForGain AllHomes.csv)' datatype='string' name='[RegionName (State_PctOfHomesSellingForGain_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_PctOfHomesSellingForGain_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_PctOfHomesSellingForGain_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42137.374916041700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_PctOfHomesSellingForGain_AllHomes.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_PctOfHomesSellingForLoss_AllHomes.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42137.374916041700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42137.374916041700].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42137.374916041700].[none:RegionName (State_PctOfHomesSellingForGain_AllHomes.csv):nk] / [textscan.42137.374916041700].[:Measure Names])</rows>
        <cols>[textscan.42137.374916041700].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='PPSQFT Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Max Sold Price/Sqft' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference from Max' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)])) - WINDOW_MAX(ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)] )))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RegionName (State MedianSoldPrice AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42137.374916041700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42137.374916041700].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation6:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' direction='ASC' />
          <slices>
            <column>[textscan.42137.374916041700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42137.374916041700].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]</rows>
        <cols>[textscan.42137.374916041700].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PPSQFT Sold Vs Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-01 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='2015-02 (State MedianListingPricePerSqft AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='2015-02 (State MedianSoldPricePerSqft AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_9830513094841054])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]),FIRST()+[Parameters].[Parameter 1]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_9830513094841054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)])) - ZN(SUM([2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]))' scope-isolation='false' />
            </column>
            <column caption='RegionName (State MedianSoldPricePerSqft AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPricePerSqft_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_MedianSoldPricePerSqft_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_MedianSoldPricePerSqft_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-02 (State_MedianListingPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianListingPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_9830513094841054]' derivation='User' name='[usr:Calculation_9830513094841054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42137.374916041700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianListingPricePerSqft_AllHomes.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation_9830513094841054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation5:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42137.374916041700].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianListingPricePerSqft_AllHomes.csv):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation_9830513094841054:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation4:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[sum:2015-01 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPricePerSqft_AllHomes.csv):nk]' direction='DESC' using='[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPricePerSqft_AllHomes.csv):qk]'>
          </sort>
          <slices>
            <column>[textscan.42137.374916041700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42137.374916041700].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPricePerSqft_AllHomes.csv):nk]</rows>
        <cols>[textscan.42137.374916041700].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State PriceToRentRatio AllHomes.csv)' datatype='real' name='[2015-02 (State_PriceToRentRatio_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='2015-02 (State SalePriceToListRatio AllHomes.csv)' datatype='real' name='[2015-02 (State_SalePriceToListRatio_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='RegionName (State PriceToRentRatio AllHomes.csv)' datatype='string' name='[RegionName (State_PriceToRentRatio_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_PriceToRentRatio_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_PriceToRentRatio_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_PriceToRentRatio_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_PriceToRentRatio_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015-02 (State_SalePriceToListRatio_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_SalePriceToListRatio_AllHomes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42137.374916041700].[none:RegionName (State_PriceToRentRatio_AllHomes.csv):nk]' />
              <size column='[textscan.42137.374916041700].[sum:2015-02 (State_PriceToRentRatio_AllHomes.csv):qk]' />
              <text column='[textscan.42137.374916041700].[sum:2015-02 (State_SalePriceToListRatio_AllHomes.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42137.374916041700].[Latitude (generated)]</rows>
        <cols>[textscan.42137.374916041700].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Difference from Average' datatype='real' name='[Calculation_0740513102027368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])) - WINDOW_AVG(ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average' datatype='real' name='[Calculation_9630513102314256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RegionName (State MedianSoldPrice AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' derivation='Sum' name='[pcto:sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740513102027368]' derivation='User' name='[usr:Calculation_0740513102027368:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_9630513102314256]' derivation='User' name='[usr:Calculation_9630513102314256:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42137.374916041700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[pcto:sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation_0740513102027368:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42137.374916041700].[usr:Calculation_9630513102314256:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42137.374916041700].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[pcto:sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation_0740513102027368:qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42137.374916041700].[usr:Calculation_9630513102314256:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42137.374916041700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42137.374916041700].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]</rows>
        <cols>[textscan.42137.374916041700].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_MedianListingPrice_AllHomes+' name='textscan.42137.374916041700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42137.374916041700'>
            <column caption='2015-02 (State MedianSoldPrice AllHomes.csv)' datatype='real' name='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Difference from Average' datatype='real' name='[Calculation_0740513102027368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])) - WINDOW_AVG(ZN(SUM([2015-02 (State_MedianSoldPrice_AllHomes.csv)])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RegionName (State MedianSoldPrice AllHomes.csv)' datatype='string' name='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[RegionName (State_MedianSoldPrice_AllHomes.csv)]' derivation='None' name='[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-02 (State_MedianSoldPrice_AllHomes.csv)]' derivation='Sum' name='[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0740513102027368]' derivation='User' name='[usr:Calculation_0740513102027368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42137.374916041700].[usr:Calculation_0740513102027368:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42137.374916041700].[sum:2015-02 (State_MedianSoldPrice_AllHomes.csv):qk] + [textscan.42137.374916041700].[usr:Calculation_0740513102027368:qk:2])</rows>
        <cols>[textscan.42137.374916041700].[none:RegionName (State_MedianSoldPrice_AllHomes.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
